{
    "name": "oligriffiths/nooku-foursquare-component",
    "description": "A foursquare component for the Nooku Platform",
    "type": "nooku-component",
    "keywords": ["nooku", "foursquare", "component"],
    "license": "GPL",
    "require": {
        "nooku/installer": "dev-develop",
        "hownowstephen/php-foursquare": "dev-master"
    },
    "autoload": {
        "files": ["autoload.php"]
    }
}